<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/dhvines/repos/pricer-appengine-cloudsql/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="pricer" class="anchor" href="#pricer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pricer</h1> 
<p>Pricer is a generic Spring Boot Application containing:</p> 
<ul> 
 <li>RESTful endpoint</li> 
 <li>Swagger UI</li> 
 <li>Angular UI</li> 
 <li>Spring Data JPA persistence 
  <ul> 
   <li>H2 in-memory database.</li> 
  </ul> </li> 
</ul> 
<h1> <a id="pricer-on-google-app-engine-and-cloud-sql" class="anchor" href="#pricer-on-google-app-engine-and-cloud-sql" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pricer on Google App Engine and Cloud SQL</h1> 
<p>This sample shows you how to convert Pricer into Google App Engine Standard and Cloud SQL for MySQL.</p> 
<ul> 
 <li> <p><a href="https://cloud.google.com/appengine/docs/" rel="nofollow">Google App Engine</a> is a platform as a service to build, deploy, and run applications on the Google Cloud Platform (GCP). The App Engine provides two environments: the Standard Environment and the Flexible Environment. Both support Java, Node.js, Python, and Go. For an in depth comparison, see <a href="https://cloud.google.com/appengine/docs/the-appengine-environments" rel="nofollow">Choosing an App Engine Environment</a>.</p> </li> 
 <li> <p><a href="https://cloud.google.com/sql/docs/" rel="nofollow">Google Cloud SQL</a> is a fully managed relational database for running MySQL and PostgreSQL on the Google Cloud Platform (GCP).</p> </li> 
</ul> 
<h2> <a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisites</h2> 
<ul> 
 <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" rel="nofollow">Java 8</a></li> 
 <li> <a href="https://maven.apache.org/download.cgi" rel="nofollow">Maven</a> (at least 3.5)</li> 
</ul> 
<h2> <a id="setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup</h2> 
<ul> 
 <li> <p>Sign-in to Google Cloud Platform console (console.cloud.google.com) and create the project: <code>pricer</code></p> </li> 
 <li> <p>Download and initialize the <a href="https://cloud.google.com/sdk/" rel="nofollow">Cloud SDK</a></p> <p><code>gcloud init</code></p> </li> 
 <li> <p>Create an App Engine Standard application within the current Google Cloud Project</p> <p><code>gcloud app create</code></p> </li> 
 <li> <p>Create a Cloud SQL (MySQL) instance</p> <p><code>gcloud sql instances create pricer</code></p> </li> 
 <li> <p>Create a Cloud SQL (MySQL) database</p> <p><code>gcloud sql databases create pricer --instance pricer</code></p> </li> 
</ul> 
<h2> <a id="build-deploy-and-run" class="anchor" href="#build-deploy-and-run" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build, Deploy, and Run</h2> 
<h3> <a id="run-on-local-development-server" class="anchor" href="#run-on-local-development-server" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run on Local Development Server</h3> 
<p><code>mvn appengine:run</code></p> 
<p>To access the Pricer application, <code>http://localhost:8181</code></p> 
<p>To access the Swagger UI, <code>http://localhost:8181/swagger-ui.html</code></p> 
<h3> <a id="deploy-to-google-app-engine" class="anchor" href="#deploy-to-google-app-engine" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deploy to Google App Engine</h3> 
<p><code>mvn appengine:deploy</code></p> 
<p><code>gcloud app describe | grep id</code> ## Record YOUR_PROJECT_ID</p> 
<p>To access the Pricer application, <code>https://YOUR-PROJECT-ID.appspot.com</code></p> 
<p>To access the Swagger UI, <code>https://YOUR-PROJECT-ID.appspot.com/swagger-ui.html</code></p> 
<p>For additional information, see <a href="https://developers.google.com/appengine/docs/java/overview" rel="nofollow">Java App Engine</a> documentation.</p> 
<h2> <a id="steps-to-convert-pricer-to-app-engine-standard" class="anchor" href="#steps-to-convert-pricer-to-app-engine-standard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Steps to Convert Pricer to App Engine Standard</h2> 
<h3> <a id="use-war-packaging" class="anchor" href="#use-war-packaging" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Use WAR Packaging</h3> 
<p>You must use WAR packaging to deploy into Google App Engine Standard.</p> 
<p>To convert Pricer from using <code>JAR</code> packaging to using <code>WAR</code> packaging,</p> 
<ol> 
 <li>In <code>pom.xml</code>, change <code>&lt;packaging&gt;jar&lt;/packaging&gt;</code> to <code>&lt;packaging&gt;war&lt;/packaging&gt;</code> </li> 
 <li>Create a new <code>SpringBootServletInitializer</code> class:</li> 
</ol> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">package</span> <span class="pl-smi">hellocloud.pricer</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.springframework.boot.builder.SpringApplicationBuilder</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.springframework.boot.web.servlet.support.SpringBootServletInitializer</span>;
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">ServletInitializer</span> <span class="pl-k">extends</span> <span class="pl-e">SpringBootServletInitializer</span> 
{
	  <span class="pl-k">@Override</span>
	  <span class="pl-k">protected</span> <span class="pl-smi">SpringApplicationBuilder</span> <span class="pl-en">configure</span>(<span class="pl-smi">SpringApplicationBuilder</span> <span class="pl-v">application</span>) 
	  {
		  <span class="pl-k">return</span> application<span class="pl-k">.</span>sources(<span class="pl-smi">DefaultPricerApplication</span><span class="pl-k">.</span>class);
	  }	
}</pre>
</div> 
<p>For additional information, see [Spring Boot App Engine Standard](<a href="https://github.com/GoogleCloudPlatform/getting-started-java/blob/master/appengine-standard-java8/springboot-appengine-standard">https://github.com/GoogleCloudPlatform/getting-started-java/blob/master/appengine-standard-java8/springboot-appengine-standard</a></p> 
<h3> <a id="remove-tomcat-starter" class="anchor" href="#remove-tomcat-starter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remove Tomcat Starter</h3> 
<p>Google App Engine Standard deploys your <code>WAR</code> into a Tomcat server. Spring Boot's starter includes Tomcat by default. This will introduce conflicts. To fix this, a dependencies to exclude Tomcat from the runtime using provided</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">dependency</span>&gt;
    &lt;<span class="pl-ent">groupId</span>&gt;org.springframework.boot&lt;/<span class="pl-ent">groupId</span>&gt;
    &lt;<span class="pl-ent">artifactId</span>&gt;spring-boot-starter-tomcat&lt;/<span class="pl-ent">artifactId</span>&gt;
    &lt;<span class="pl-ent">scope</span>&gt;provided&lt;/<span class="pl-ent">scope</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre>
</div> 
<h3> <a id="add-app-engine-maven-plugin" class="anchor" href="#add-app-engine-maven-plugin" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add App Engine Maven Plugin</h3> 
<p>In the <code>pom.xml</code>, add the App Engine Maven plugin and specify a port for local testing:</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">plugin</span>&gt;
    &lt;<span class="pl-ent">groupId</span>&gt;com.google.cloud.tools&lt;/<span class="pl-ent">groupId</span>&gt;
    &lt;<span class="pl-ent">artifactId</span>&gt;appengine-maven-plugin&lt;/<span class="pl-ent">artifactId</span>&gt;
    &lt;<span class="pl-ent">version</span>&gt;1.3.1&lt;/<span class="pl-ent">version</span>&gt;
    <span class="pl-c"><span class="pl-c">&lt;!--</span></span>
<span class="pl-c">   	When you run your app in the local development server, the default port is 8080.</span>
<span class="pl-c">   	If you get a port binding exception, then configure a different default. Notice</span>
<span class="pl-c"> 	that the &lt;port&gt; sets the port here to 8181 and the address 0.0.0.0 is specified,</span>
<span class="pl-c">	which means the development server will listen for requests coming in from local </span>
<span class="pl-c">	network. Note the server.port setting in SpringBoot configuration has no bearing </span>
<span class="pl-c">	when you run you app in the local development server</span>
<span class="pl-c">    <span class="pl-c">--&gt;</span></span>
    &lt;<span class="pl-ent">configuration</span>&gt;
        &lt;<span class="pl-ent">enableJarClasses</span>&gt;false&lt;/<span class="pl-ent">enableJarClasses</span>&gt;
        &lt;<span class="pl-ent">port</span>&gt;8181&lt;/<span class="pl-ent">port</span>&gt;
        &lt;<span class="pl-ent">address</span>&gt;0.0.0.0&lt;/<span class="pl-ent">address</span>&gt;
    &lt;/<span class="pl-ent">configuration</span>&gt;
&lt;/<span class="pl-ent">plugin</span>&gt;</pre>
</div> 
<p>This plugin is used to run local development server as well as deploying the application into Google App Engine.</p> 
<h3> <a id="add-app-engine-configuration" class="anchor" href="#add-app-engine-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add App Engine Configuration</h3> 
<p>Add a <code>src/main/webapp/WEB-INF/appengine-web.xml</code>:</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1.0<span class="pl-pds">&quot;</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>utf-8<span class="pl-pds">&quot;</span></span><span class="pl-e"> standalone</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>no<span class="pl-pds">&quot;</span></span>?&gt;
&lt;<span class="pl-ent">appengine-web-app</span> <span class="pl-e">xmlns</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://appengine.google.com/ns/1.0<span class="pl-pds">&quot;</span></span>&gt;
  &lt;<span class="pl-ent">version</span>&gt;1&lt;/<span class="pl-ent">version</span>&gt;
  &lt;<span class="pl-ent">threadsafe</span>&gt;true&lt;/<span class="pl-ent">threadsafe</span>&gt;
  &lt;<span class="pl-ent">runtime</span>&gt;java8&lt;/<span class="pl-ent">runtime</span>&gt;
&lt;/<span class="pl-ent">appengine-web-app</span>&gt;</pre>
</div> 
<p>This configuration is required for applications running in Google App Engine.</p> 
<h3> <a id="overwrite-spring-boots-maven-surefire-plugin" class="anchor" href="#overwrite-spring-boots-maven-surefire-plugin" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overwrite Spring Boot's Maven Surefire Plugin</h3> 
<p>In the <code>pom.xml</code>, overwrite the Spring Boot <code>maven-surefire-plugin</code> and set <code>useSystemClassLoader</code> to <code>false</code></p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">plugin</span>&gt;
    &lt;<span class="pl-ent">groupId</span>&gt;org.apache.maven.plugins&lt;/<span class="pl-ent">groupId</span>&gt;
    &lt;<span class="pl-ent">artifactId</span>&gt;maven-surefire-plugin&lt;/<span class="pl-ent">artifactId</span>&gt;
    &lt;<span class="pl-ent">configuration</span>&gt;
        &lt;<span class="pl-ent">useSystemClassLoader</span>&gt;false&lt;/<span class="pl-ent">useSystemClassLoader</span>&gt;
    &lt;/<span class="pl-ent">configuration</span>&gt;
&lt;/<span class="pl-ent">plugin</span>&gt;</pre>
</div> 
<p>This configuration is required to build the Pricer Spring Boot application; otherwise it fails executing the maven-surefire-plugin.</p> 
<h2> <a id="steps-to-convert-pricer-to-cloud-sql-for-mysql" class="anchor" href="#steps-to-convert-pricer-to-cloud-sql-for-mysql" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Steps to Convert Pricer to Cloud SQL for MySQL</h2> 
<h3> <a id="update-maven-pom" class="anchor" href="#update-maven-pom" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Update Maven POM</h3> 
<div class="highlight highlight-text-xml">
 <pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1.0<span class="pl-pds">&quot;</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>UTF-8<span class="pl-pds">&quot;</span></span>?&gt;
&lt;<span class="pl-ent">project</span> <span class="pl-e">xmlns</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="pl-pds">&quot;</span></span> ...&gt;
    ...
    <span class="pl-c"><span class="pl-c">&lt;!--</span> Add Spring Cloud GCP Dependency BOM <span class="pl-c">--&gt;</span></span>
    &lt;<span class="pl-ent">dependencyManagement</span>&gt;
        &lt;<span class="pl-ent">dependencies</span>&gt;
            &lt;<span class="pl-ent">dependency</span>&gt;
    	        &lt;<span class="pl-ent">groupId</span>&gt;org.springframework.cloud&lt;/<span class="pl-ent">groupId</span>&gt;
                &lt;<span class="pl-ent">artifactId</span>&gt;spring-cloud-gcp-dependencies&lt;/<span class="pl-ent">artifactId</span>&gt;
                &lt;<span class="pl-ent">version</span>&gt;1.0.0.RC1&lt;/<span class="pl-ent">version</span>&gt;
     	     	&lt;<span class="pl-ent">type</span>&gt;pom&lt;/<span class="pl-ent">type</span>&gt;
                &lt;<span class="pl-ent">scope</span>&gt;import&lt;/<span class="pl-ent">scope</span>&gt;
            &lt;/<span class="pl-ent">dependency</span>&gt;
      	&lt;/<span class="pl-ent">dependencies</span>&gt;
    &lt;/<span class="pl-ent">dependencyManagement</span>&gt;
    ...
    &lt;/<span class="pl-ent">dependencies</span>&gt;
    	<span class="pl-c"><span class="pl-c">&lt;!--</span> Add CloudSQL Starter for MySQL <span class="pl-c">--&gt;</span></span>
    	&lt;<span class="pl-ent">dependency</span>&gt;
            &lt;<span class="pl-ent">groupId</span>&gt;org.springframework.cloud&lt;/<span class="pl-ent">groupId</span>&gt;
            &lt;<span class="pl-ent">artifactId</span>&gt;spring-cloud-gcp-starter-sql-mysql&lt;/<span class="pl-ent">artifactId</span>&gt;
    	&lt;/<span class="pl-ent">dependency</span>&gt;
    	<span class="pl-c"><span class="pl-c">&lt;!--</span> Add MySQL JDBC Driver for Java <span class="pl-c">--&gt;</span></span>
        &lt;<span class="pl-ent">dependency</span>&gt;
            &lt;<span class="pl-ent">groupId</span>&gt;mysql&lt;/<span class="pl-ent">groupId</span>&gt;
            &lt;<span class="pl-ent">artifactId</span>&gt;mysql-connector-java&lt;/<span class="pl-ent">artifactId</span>&gt;
            &lt;<span class="pl-ent">scope</span>&gt;runtime&lt;/<span class="pl-ent">scope</span>&gt;
    	&lt;/<span class="pl-ent">dependency</span>&gt;
      	...
    &lt;/<span class="pl-ent">dependencies</span>&gt;
    ...
    &lt;<span class="pl-ent">repositories</span>&gt;
        <span class="pl-c"><span class="pl-c">&lt;!--</span> Use Spring Milestone Repository - spring-cloud-gcp-started-sql-myql is not found in Maven central <span class="pl-c">--&gt;</span></span>
    	&lt;<span class="pl-ent">repository</span>&gt;
            &lt;<span class="pl-ent">id</span>&gt;repository.spring.milestone&lt;/<span class="pl-ent">id</span>&gt;
            &lt;<span class="pl-ent">name</span>&gt;Spring Milestones Repository&lt;/<span class="pl-ent">name</span>&gt;
            &lt;<span class="pl-ent">url</span>&gt;http://repo.spring.io/milestone&lt;/<span class="pl-ent">url</span>&gt;
      	&lt;/<span class="pl-ent">repository</span>&gt;
    &lt;/<span class="pl-ent">repositories</span>&gt;
&lt;/<span class="pl-ent">project</span>&gt;</pre>
</div> 
<h3> <a id="update-application-properties" class="anchor" href="#update-application-properties" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Update Application Properties</h3> 
<p>In <code>application.properties</code>, replace the original configuration with the following properties</p> 
<div class="highlight highlight-source-yaml">
 <pre><span class="pl-c"><span class="pl-c">#</span># Logging settings</span>
<span class="pl-s">logging.level.org.springframework=INFO</span>
<span class="pl-s">logging.level.hellocloud=DEBUG</span>
<span class="pl-c"><span class="pl-c">#</span># Database settings</span>
<span class="pl-s">spring.jpa.hibernate.ddl-auto=create-drop</span>
<span class="pl-s">spring.cloud.gcp.sql.database-name=pricer</span>
<span class="pl-s">spring.cloud.gcp.sql.instance-connection-name=pricer-222512:us-central1:pricer</span>
<span class="pl-s">spring.datasource.password=pricer</span>
<span class="pl-s">spring.datasource.username=root</span>
<span class="pl-s">spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect</span>
<span class="pl-c"><span class="pl-c">#</span> Initialize database since newly created Cloud SQL database has no tables.</span>
<span class="pl-s">spring.datasource.initialization-mode=always</span>
<span class="pl-c"><span class="pl-c">#</span> Set continue on error so app starts despite &quot;table already exists&quot; error.</span>
<span class="pl-s">spring.datasource.continue-on-error=true</span></pre>
</div>
</body>
</html>
